<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Qdist</title>
    <!-- Favicon Icon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bonheur+Royale&family=Michroma&display=swap');
    .agdasima-regular {
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
}

</style>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><h2>Qdist</h2></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand agdasima-regular" href="./">
                        <span style="color: #E41B22;">Q</span><span style="color:#747474;">DIST</span>

						<!-- <img src="images/logo.svg" alt="Logo"> -->
					</a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                 
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Activities</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">News</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Careers</a></li>

                                <li class="nav-item"><a class="nav-link" href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+8111801208</a>
                            <a href="" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section parallaxie">
        <div class="hero-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-9">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">QATAR DISTRIBUTION COMPANY FOR TECHNOLOGY</h3>
                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Redefining Growth Redefining <span style="color: #E41B22;">You</span></h1>
                            </div>
                            <!-- Section Title End -->

                            <!-- Hero Button Start -->
                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                                <a href="" class="btn-default">get in touch</a>
                                <a href="" class="btn-default btn-highlighted">explore more</a>
                            </div>
                            <!-- Hero Button End -->
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="export-coaching-box wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Export Coaching Step Start -->
                            <div class="export-coaching-step">
                                <div class="icon-box">
                                    <img src="images/icon-export-coaching-1.svg" alt="">
                                </div>
                                <div class="export-coaching-step-content">
                                    <p>Smart Distribution</p>
                                </div>
                            </div>
                            <!-- Export Coaching Step End -->

                            <!-- Export Coaching Step Start -->
                            <div class="export-coaching-step">
                                <div class="icon-box">
                                    <img src="images/icon-export-coaching-2.svg" alt="">
                                </div>
                                <div class="export-coaching-step-content">
                                    <p>Integrated Solutions</p>
                                </div>
                            </div>
                            <!-- Export Coaching Step End -->

                            <!-- Export Coaching Step Start -->
                            <div class="export-coaching-step">
                                <div class="icon-box">
                                    <img src="images/icon-export-coaching-3.svg" alt="">
                                </div>
                                <div class="export-coaching-step-content">
                                    <p>Reliable Support</p>
                                </div>
                            </div>
                            <!-- Export Coaching Step End -->

                            <!-- Export Coaching Step Start -->
                            <div class="export-coaching-step">
                                <div class="icon-box">
                                    <img src="images/icon-export-coaching-4.svg" alt="">
                                </div>
                                <div class="export-coaching-step-content">
                                    <p>Optimized Costs</p>
                                </div>
                            </div>
                            <!-- Export Coaching Step End -->

                            <!-- Export Coaching Step Start -->
                            <div class="export-coaching-step">
                                <div class="icon-box">
                                    <img src="images/icon-export-coaching-5.svg" alt="">
                                </div>
                                <div class="export-coaching-step-content">
                                    <p>Technical Expertise</p>
                                </div>
                            </div>
                            <!-- Export Coaching Step End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/ab.jpeg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3><span class="counter">30</span>+ years of experience</h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                        <!-- Company Review Start -->
                        <div class="company-review">
                            <h3>5200+ five star reviews</h3>
                        </div>
                        <!-- Company Review End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Qatar Distribution Company for Technology<span>(QDIST)</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Qatar Distribution Company for Technology (QDIST) is the largest stocker and wholesale technology distributor in Qatar. QDIST creates sales and profitability opportunities for vendors and resellers through unique marketing programs, dedicated pre- and post-sales support, financial services, and reliable product aggregation and distribution.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>Cabling Solutions BL – Optronics, Selsor, B3</li>

                                <li>CCTV Solutions BL – Axis, Everfocus, Wavestore, GVD</li>
                                <li>Data Networks BL – Fujitsu, Netgear</li>
                                <li>Printing Solutions BL – PrintGear</li>
                                <li>Power Solutions BL – Tripp-Lite, the global leader in power solutions</li>
                            
                                
                                
                              
                            </ul>
                        </div>
                        <!-- About Us List End -->

                    
                        <!-- About Us Body End -->

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="" class="btn-default">get in touch</a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Service Start -->
    <div class="our-service bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Service Content Start -->
                    <div class="service-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Company Vision & <span>Value</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Continuing to achieve outstanding customer satisfaction, high levels of job satisfaction for our associates and long-term sustainable growth for our integrators.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Service Btn Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="" class="btn-default">view all services</a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Service Item List Start -->
                    <div class="service-item-list">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-services-1.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Customer Satisfactions</h3>
                                <p>We ensure our products and services consistently meet or exceed customer expectations.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-services-2.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Continuous Improvement</h3>
                                <p>We focus on constant innovation and process enhancement for better efficiency and flexibility.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-services-3.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Teamwork</h3>
                                <p>Collaboration drives productivity, creativity, and a stronger company culture.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-services-4.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>team coaching</h3>
                                <p>Enhancing teamwork, collaboration, and communication within organizations.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-services-5.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Innovation</h3>
                                <p>We embrace new technologies to deliver modern, future-ready solutions.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="1s">
                            <div class="icon-box">
                                <img src="images/icon-services-6.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Partnerships</h3>
                                <p>We grow together with our integrators, resellers, and vendors for mutual success.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->
                    </div>
                    <!-- Service Item List End -->

                    <!-- Service Footer Start -->
                 
                    <!-- Service Footer Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service End -->

    <!-- Our Potential Start -->
   
    <!-- Our Potential End -->

    <!-- Our Pricing Section Start -->
  
    <!-- Our Pricing Section End -->

    <!-- Our Expertise Section Start -->

    <!-- Our Expertise Section End -->

    <!-- Intro Video Section Start -->
 
    <!-- Intro Video Section End -->


    <!-- Company Growth Section Start -->

    <!-- Company Growth Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp"></h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Service We <span>Provide</span></h2>
                        </div>
                        <!-- Section Title End -->

                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        LOGISTIC & STORAGE SERVICES
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>At our warehouses ensures seamless service for everything from incoming and outgoing freight handling to storage and logistics processing.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        COMPLETE DESIGN SOLUTIONS
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We design and provide solutions containing equipment components which are fully integrated and create a stable and viable system.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        SYSTEM TECHNICAL SUPPORT
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Not only do we offer products Supply, we also offer full technical supports training ..etc to all our integrators.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        SYSTEM COST ESTIMATION
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide costing and estimation services to our integrators to meet their requirements within the clients budget.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                        
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->




    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2>We develop & create <span>successful future</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>address</h3>
                        <p>Qatar,Doha </p>
                    </div>
                    <!-- Footer Contact Information End -->

                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>say hello</h3>
                        <p>info@domain.com</p>
                        <p><span>8111801208</span></p>
                    </div>
                    <!-- Footer Contact Information End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">home</a></li>
                                <li><a href="">about</a></li>
                                <li><a href="">services</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>

      
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

</html>